<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    body{
        background: url(bg1.jpg);
    }

    nav{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    nav a:hover {
        color: #ddd;
    }

    p{
        padding: 30px;
        margin-top: 40px;
    }

    h2{
        text-align: center;
        margin-top: 50px;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>About Me</h2>
    <p>As a student pursuing my master's degree, I am constantly striving to enhance my knowledge and skills in my field of study. Alongside my academic pursuits, I have also ventured into the world of freelancing, where I am able to apply and expand upon the knowledge and skills I have gained through my studies. Through freelancing, I have had the opportunity to work on a range of projects and collaborate with various clients, allowing me to develop my abilities as a professional and build a diverse portfolio of work.</p>
</body>
</html>